<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <header id="header"></header> <!-- Header 컴포넌트 추가 -->
    <div id="root">
      
      <div id="sidebar-container">
        <div id="sidebar-header"></div>
      </div>
    </div>
 
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
