#header {
    height: 64px; /* 헤더 높이 */
    width: 100%; /* 헤더 너비 */
    background-color: black;
    color: white;
    position: fixed; /* 절대 위치로 변경 */
    top: 0; /* 페이지 상단에 위치하도록 설정 */
    left: 0;
    z-index: 999; /* 다른 요소 위에 배치 */
  }
  
  .header-buttons {
    position: absolute; /* 절대 위치로 변경 */
    top: 50%; /* 헤더의 세로 중앙에 위치하도록 설정 */
    transform: translateY(-50%); /* 세로 중앙 정렬을 위한 추가 설정 */
    right: 30px; /* 헤더의 오른쪽으로부터 30px 떨어진 위치에 배치 */
  }
  
  .loginHeader {
    margin-right: 20px; /* 가입하기 버튼과의 간격 조절 */
    border-radius: 20px; /* 원하는 반지름 크기로 조절 */
    background-color: black;
    color: white;
  }
  
  .joinHeader {
    border-radius: 20px; /* 원하는 반지름 크기로 조절 */
    background-color: white;
    color: black;
  }
  
  /* 버튼에 호버 효과 추가 */
  .loginHeader:hover, .joinHeader:hover {
    border-color: #81b71a;
  }
  .toggle-sidebar-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .toggle-sidebar-icon{
    padding-top: 15px;
    width : 32px;
    background-color: black;
    color: white;
    padding-left: 20px;
    margin-right: 5px;
  }
  .sidebar-text {
    color: white;
    margin-top: 15px; /* 텍스트를 위로 2px만큼 이동합니다 */
  }