:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* 메인 */

.activ{
  flex-basis: auto;
  flex:2;
  display: flex;
}
/* 헤더  */
.Header{
  float: left;
  flex: 1;
}
/* 엑티브 헤더 */
.MainHeader{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  position: absolute;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  gap: 8px;
  justify-content: space-between;
  padding: 16px var(--content-spacing);
  z-index: var(--top-bar-z-index);
  -webkit-padding-end: var(--content-spacing);
  contain: content;
  padding-inline-end: var(--content-spacing);
}
.hhhhh{
  -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    pointer-events: none;
    -webkit-app-region: no-drag;
}
.belur{
  background-color: var(--background-base);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    bottom: 0;
    left: 0;
    opacity: var(--top-bar-opacity, 1);
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color .25s, ease-out;
    transition: background-color .25s, ease-out;
    z-index: -1;
}
.ActivNav{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.Movebutton{
  background-color: rgba(0, 0, 0, .7);
    border: none;
    border-radius: 50%;
    color: #fff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 32px;
    width: 32px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}