
#sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 420px; /* 사이드바 컨테이너의 폭 지정 */
  height: 100%; /* 화면 전체 높이 */
  z-index: 1000; /* 사이드바 컨테이너의 z-index 지정 */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 420px; /* 폭은 420px로 지정 */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 검은색 바탕에 투명도는 70%로 지정 */
  color: white; /* 하얀색 텍스트 */
  padding: 2rem;
  box-sizing: border-box;
  z-index: 999; /* 다른 요소 위에 표시되도록 z-index 설정 */
  transition: left 1.0s ease-in-out;
}

.sidebar-header {
  width: 400px;
  height: 90px;
}

.sidebar-hidden {
  left: -420px;
  transition: left 1.0s ease-in-out;
}

.sidebar-enter {
  transform: translateX(-100%);
}

.sidebar-enter-active {
  transform: translateX(0%);
  transition: transform 300ms ease-in-out;
}

.sidebar-exit {
  transform: translateX(0%);
}

.sidebar-exit-active {
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
}

.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* 화면 전체 너비 */
  height: 100%; /* 화면 전체 높이 */
  background-color: rgba(255, 255, 255, 0.5); /* 반투명한 흰색 배경 */
  z-index: 998; /* 사이드바 아래에 위치 */
}